# NF20_HuffmannProjet_GAGNAIRE_DAIX_PELTIER

./: README.md
NF20_HuffmannProject_Gagnaire_Daix_Peltier/: .classpath  .gitignore  .project  pom.xml
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/fileCompressedManager/: Dictionnary.java  FileCompressedReader.java  FileCompressedWritter.java  TreeDictionnary.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/fileProcessing/: FileReader.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/HuffmanProcessing/: Displayer.java  HuffmanBean.java  HuffmanEncoder.java  HuffmannBean.java  HuffmannEncoder.java  Node.java  Sorter.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/benchmark/: DecoderBenchmark.java  EncoderBenchmark.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/file/: FileProcessor.java  FileProcessorException.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/file/basics/: Dictionnary.java  HuffmanBean.java  Node.java  TreeDictionnary.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/file/decoder/: CompressedFileReader.java  DecoderException.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/file/encoder/: CompressedFileWritter.java  EncoderException.java  HuffmanEncoder.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/file/reader/: FileReader.java  FileReaderException.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/fileCompressedManager/: Dictionnary.java  FileCompressedReader.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/fileProcessing/: FileReader.java  FileReaderException.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/main/: GlobalException.java  Main.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/mainPackage/: Main.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/main/ressources/: ExtraBigFile.txt  OverExtraBigFile.txt  ShitFile.txt  arbreHuffman.xml  bigFile.txt  ex1.txt  ex2.txt  file.txt  mediumFile.txt  result.txt  simpleFile.txt  suivis_sport.ods
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/mainPackage/: Main.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/test/fileProcessing/: FileReaderExceptionTest.java  FileReaderTest.java  package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/test/mainPackage/: package-info.java
NF20_HuffmannProject_Gagnaire_Daix_Peltier/src/test/ressources/: testFile.txt
